@color-back: #eee;

@button-dark: #336699;
@button-normal: #6699cc;
@button-light: #aaccee;
@button-text: white;

@button-bad: #d40000;
@button-bad-light: #ff6343;

@button-disabled: #8a8a8a;
@button-disabled-text: #ccc;

@header-back: @button-dark;

@color-border: #696969;
@color-border-light: #ccc;

@text: #222;
@text-counter: #fff;

@input-border: @text;
@input-back: #eee;

@menu-item: #666;
@menu-back: #333;