@import "colors";

.moyout-label {
  border: 0;
  color: @text;
  font-size: 100%;
  width: 100%;
  display: block;
}

input.moyout-text {
  color: @text;
  padding: 7px 0;
  font-size: 100%;
  border: 1px solid @input-border;
  background-color: @text-counter;
}

input.moyout-checkbox:checked {
  background-color: @input-border;
}
input.moyout-checkbox {
  -webkit-appearance: none;
  color: @text;
  background-color: @input-back;
  border: 1px solid @input-border;
  width: 25px;
  height: 25px;
  padding: 7px;
}
input.moyout-date {
  color: @text;
  padding: 7px 0;
  font-size: 100%;
  border: 1px solid @input-border;
  background-color: @text-counter;
}

input.moyout-range {
  -webkit-appearance: none;
  background-color: @input-back;
  border: @input-border;
  height: 5px;
}

input.moyout-range::-webkit-slider-thumb {
  -webkit-appearance: none;
  width: 25px;
  height: 25px;
  background-color: @button-light;
  border-radius: 25px;
  border: @button-normal 1px solid;
}

input.moyout-input_wide {
  width: 100%;
}