@import "colors";

.moyout-menu.moyout-menu_showed {
  left: 0;
  height: 100%;
}
.moyout-menu {
  position: fixed;
  left: -100%;
  top: 50px;
  padding-bottom: 50px;
  width: 100%;
  display: block;
  background-color: @menu-back;
  height: 100%;
  transition: left .3s;
}

.moyout-menu__title {
  color: @text-counter;
  height: 30px;
  padding-left: 10px;
  line-height: 30px;
  font-size: 120%;
  font-weight: 100;
  background: @menu-item;
  border-bottom: 1px solid @color-border-light;
}
.moyout-menu__list {
  position: relative;
  height: 100%;
}

.moyout-menu__item {
  height: 50px;
  line-height: 50px;
  color: @text-counter;
  background-color: @menu-item;
  padding-left: 10px;
}

.moyout-menu__item a {
  text-decoration: none;
  color: @text-counter;
  height: 50px;
  line-height: 50px;
  width: 100%;
  display: block;
}

.moyout-menu__item_top {
  border-bottom: 1px solid @color-border-light;
}