@import "colors";
@import "buttons";
@import "header";
@import "menu";
@import "blocks";
@import "inputs";

* {
  padding: 0;
  margin: 0;
}

body {
  font-family: sans-serif;
  font-size: 15px;
  background-color: @color-back;
}

.moyout-content {
  margin-top: 50px;
}

.moyout-soiler__label {
  color: @color-border;
  border-bottom: 1px dashed @color-border;
}
.moyout-soiler__label:active {
  display: none;
}
.moyout-soiler__label:active+.moyout-soiler__content {
  display: block;
}
.moyout-soiler__content {
  display: none;
}