@import "colors";

.moyout-head+.moyout-top-tabs {
  top: 50px;
  position: fixed;
  height: 50px;
}
.moyout-top-tabs {
  width: 100%;
  color: @text-counter;
  background-color: @button-normal;
  overflow: hidden;
}
.moyout-top-tabs__list {
  display: block;
  width: 100%;
  height: 50px;
  border-top: @button-light 1px solid;
}
.moyout-top-tabs__list:after {
  display: table;
  float: none;
  clear: both;
}
.moyout-top-tabs_cols_2 {
  .moyout-top-tabs__item {
    width: 50.0%;
  }
}
.moyout-top-tabs_cols_3 {
  .moyout-top-tabs__item {
    width: 33.33%;
  }
}
.moyout-top-tabs_cols_4 {
  .moyout-top-tabs__item {
    width: 25%;
  }
}
.moyout-top-tabs__item+.moyout-top-tabs__item {
  border-left: @button-light 1px solid;
  margin-left: -1px;
}
.moyout-top-tabs__item {
  display: inline-block;
  text-align: center;
  height: 50px;
  float: left;
}
.moyout-top-tabs__item a {
  background-color: @button-normal;
  color: @text-counter;
  text-decoration: none;
  height: 49px;
  line-height: 49px;
  display: block;
  width: 100%;
}
.moyout-top-tabs__item a:active {
  background-color: @button-light;
}
